Window/SettingsWindow.xaml

<Controls:MetroWindow x:Class="HDLauncher.SettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:HDLauncher"
                      mc:Ignorable="d"
                      Height="400" Width="300"

                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterOwner" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="모든 설정은 이 창이 닫힐 때 자동으로 저장됩니다." FontWeight="Bold" />

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="파이널판타지14 설치 경로" />
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="InstallPath" Margin="0,0,5,0" />
                <Button x:Name="InstallPathBtn" Content="..." FontSize="10" Click="InstallPathBtn_Click"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Grid.Column="1" />
            </Grid>
            <CheckBox x:Name="RunAsAdministrator" IsTabStop="False" Content="관리자 권한으로 실행"
                      ToolTip="관리자 권한이 필요한 몇몇 기능이 오작동할 경우 사용하세요" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="라이센스" FontWeight="Bold" />
            <TextBlock FontSize="10" TextWrapping="Wrap" Margin="10,0">
                기재되어있는 회사명 · 제품명 · 시스템 이름은 해당 소유자의 상표 또는 등록 상표입니다.<LineBreak />
                (C) 2010 - 2017 SQUARE ENIX CO., LTD All Rights Reserved. Korea Published by EYEDENTITY ENTERTAINMENT.
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Label Content="정보" FontWeight="Bold" />
            <TextBlock FontSize="10" TextWrapping="Wrap" Margin="10,0">
                HDLauncher <Run x:Name="Version" /><LineBreak />
                "HDLauncher" 의 개발진은 SQUARE ENIX 및 EYEDENTITY ENTERTAINMENT 와 관련이 없습니다.
            </TextBlock>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>